{
  "devDependencies": {
    "browser-sync": "^2.14.0",
    "deployment-tools": "git+https://bitbucket.org/hpCom-capabilities/deployment-tools.git",
    "fs-extra": "^0.30.0",
    "globby": "^6.0.0",
    "gulp": "^3.9.1",
    "gulp-watch": "^4.3.9",
    "lodash": "^4.15.0"
  }
}
